{
  "name": "content-wind-template",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview"
  },
  "devDependencies": {
    "content-wind": "v1.1.2",
    "nuxt": "v3.14.1592"
  }
}
